<!DOCTYPE html>
<html>
<head lang="es-ar">
    <meta charset="UTF-8">
    <meta name="viewport" conntent="width=device-width, user-scalable=yes">
    <meta name="descripcion" content="AIA|dev interactive development">
    <meta name="keywords" content="aia, alejandra aguirre, alejandra ines aguirre, interactive development, interactive installation, kinect, interactive scenography, interactive wall, interactive flooor, mapping, projection mapping, web development">
    <link rel="icon" href="./img/logo.png">
    <title>AIA|dev</title>
    <link href="https://fonts.googleapis.com/css?family=Jaldi:400,700" rel="stylesheet">
    <script src="https://use.fontawesome.com/6a18949b01.js"></script>
    <link href="./css/style.css" rel="stylesheet">       

</head>
<body>
    aia|dev AIA|dev
</body>
</html>